/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #292B2E;

    accent-color:     #45A5C0;
    urgent-color:     #FF6666;

    background-color:   transparent;
    text-color:         #AAAAAA;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @text-color;
    background-color: @bg0;
}
element alternate normal {
    text-color: @text-color;
    background-color: @bg1;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @bg0;
}

element alternate active {
    text-color: @bg0;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
    background-color: inherit;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}
